<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A23-Lo-JxM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" textLabel="peH-KD-vQm" detailTextLabel="X1J-xf-A5U" style="IBUITableViewCellStyleSubtitle" id="K3C-ga-KAE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3C-ga-KAE" id="MXA-ne-2Xb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peH-KD-vQm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X1J-xf-A5U">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MRR-JH-bp5" kind="show" identifier="showDetails" id="XMI-OC-AyP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="r59-QW-Eaa"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Tie-ao-LXr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A23-Lo-JxM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="C0X-ta-XdF"/>
                            <constraint firstItem="A23-Lo-JxM" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="QEd-DX-H2l"/>
                            <constraint firstAttribute="trailing" secondItem="A23-Lo-JxM" secondAttribute="trailing" id="iKu-sI-U7m"/>
                            <constraint firstItem="A23-Lo-JxM" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="wL2-Z7-I1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="4Dh-Ab-scf"/>
                    <connections>
                        <outlet property="tableView" destination="A23-Lo-JxM" id="JKQ-q5-oUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7th-Eu-HZf">
            <objects>
                <viewController id="MRR-JH-bp5" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbG-bm-j6b"/>
                        <viewControllerLayoutGuide type="bottom" id="Qqf-Oe-IS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAj-hD-jzl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0co-2J-8hS">
                                <rect key="frame" x="16" y="191" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5o-yM-fQx">
                                <rect key="frame" x="16" y="106" width="115" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="OGH-Nd-BRK"/>
                                    <constraint firstAttribute="height" constant="45" id="tNh-2Q-tJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5o-yM-fQx" firstAttribute="top" secondItem="YbG-bm-j6b" secondAttribute="bottom" constant="42" id="61f-d6-Ngb"/>
                            <constraint firstItem="0co-2J-8hS" firstAttribute="leading" secondItem="j5o-yM-fQx" secondAttribute="leading" id="S5C-fk-V5h"/>
                            <constraint firstItem="0co-2J-8hS" firstAttribute="top" secondItem="j5o-yM-fQx" secondAttribute="bottom" constant="40" id="dSR-zg-UxC"/>
                            <constraint firstItem="j5o-yM-fQx" firstAttribute="leading" secondItem="vAj-hD-jzl" secondAttribute="leadingMargin" id="sDu-Er-doT"/>
                            <constraint firstItem="j5o-yM-fQx" firstAttribute="trailing" secondItem="0co-2J-8hS" secondAttribute="trailing" id="tOf-gr-Lck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskDetails" destination="0co-2J-8hS" id="Wr7-n5-v2t"/>
                        <outlet property="taskTitle" destination="j5o-yM-fQx" id="WHT-2w-0tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ke-7O-5t3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-320"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMm-Og-foO">
                                <rect key="frame" x="16" y="145" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ycu-FJ-fNE"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4M6-bJ-SeE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-Vn-h6E">
                                <rect key="frame" x="538" y="145" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HTb-CS-NCV"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="axO-0t-dhw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your list details here." clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-2O-iY7">
                                <rect key="frame" x="16" y="89" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="D7V-wC-aSO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your list title here." clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xmD-V1-f69">
                                <rect key="frame" x="16" y="35" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="e1e-IY-jml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="QMT-Hx-sNc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWc-2O-iY7" firstAttribute="leading" secondItem="EMm-Og-foO" secondAttribute="leading" id="1rf-yP-q3p"/>
                            <constraint firstItem="xmD-V1-f69" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="6Zt-0D-rY7"/>
                            <constraint firstItem="xmD-V1-f69" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="15" id="KWx-xh-79d"/>
                            <constraint firstItem="PWc-2O-iY7" firstAttribute="leading" secondItem="xmD-V1-f69" secondAttribute="leading" id="PDI-Tc-v8k"/>
                            <constraint firstItem="PWc-2O-iY7" firstAttribute="top" secondItem="xmD-V1-f69" secondAttribute="bottom" constant="24" id="VJK-B0-vdJ"/>
                            <constraint firstItem="E2G-Vn-h6E" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="ciy-Zy-0ug"/>
                            <constraint firstItem="EMm-Og-foO" firstAttribute="top" secondItem="PWc-2O-iY7" secondAttribute="bottom" constant="26" id="mO5-yQ-2OU"/>
                            <constraint firstItem="E2G-Vn-h6E" firstAttribute="baseline" secondItem="EMm-Og-foO" secondAttribute="baseline" id="oi1-KS-jUi"/>
                            <constraint firstItem="PWc-2O-iY7" firstAttribute="trailing" secondItem="xmD-V1-f69" secondAttribute="trailing" id="t4Y-8Y-Fyu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="detailsTextField" destination="PWc-2O-iY7" id="EX9-LC-Rhu"/>
                        <outlet property="titleTextField" destination="xmD-V1-f69" id="PrI-YM-GLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bYj-Ia-9FE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="Azk-wd-EAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYj-Ia-9FE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brJ-xs-593">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="8Kp-MI-mLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIf-C7-zNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
